# PenguinProfession

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mobileaders/penguinprofession/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileaders/penguinprofession/: AppController.java  LruBitmapCache.java  Splash.java
app/src/main/java/com/mobileaders/penguinprofession/Activity/: Home.java  JobDetailsFragment.java  LoginActivity.java  ProfileInformation.java  Registeration.java
app/src/main/java/com/mobileaders/penguinprofession/Adapter/: MenuAdapter.java  RecyclerHome.java  SkillsRecyclerAdapter.java
app/src/main/res/drawable/: arraw_hover.xml  backshape.xml  card_shape.xml  circle_shape.xml  create_account_hover.xml  facebook_hover.xml  favourite_hover.xml  google_plus_hover.xml  linked_in_hover.xml  login_hover.xml  no_shape.xml  normal_user_hover.xml  profile_shape.xml  radio.xml  radiobuttonshape.xml  rectangular.xml  signuphover.xml  underline_text.xml  yes_shape.xml
app/src/main/res/drawable-v21/: skills_item_background_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile_personal_information.xml  activity_registeration.xml  app_bar_home.xml  chip_item.xml  chip_item_profile.xml  content_home.xml  custom_alert.xml  fragment_handicap.xml  fragment_home.xml  fragment_massage__delete.xml  fragment_profile.xml  jobdetails.xml  menu_single_row.xml  nav_header_home.xml  profile_job_kind.xml  profile_personal_information.xml  profile_work_experience.xml  recyclehome.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mobileaders/penguinprofession/: ExampleUnitTest.java
(+23 files in other folders)
