<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mobileaders.penguinprofession.Activity.Home"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/pictLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/textColor"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/favourite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:src="@drawable/star" />

        <ImageView
            android:id="@+id/handicap"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:src="@drawable/handicap" />


        <ImageView
            android:id="@+id/notification"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:src="@drawable/notification" />


        <ImageView
            android:id="@+id/user"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:src="@drawable/user" />

    </LinearLayout>


</RelativeLayout>
