<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="add your professional work"
                    android:textColor="#3d3c49"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:text="experience to build strong profile"
                    android:textColor="#3d3c49"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you have professional work experience ?"
                    android:textColor="#3d3c40"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/chooseOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:text="Yes"
                        android:textColor="#d1cfd1"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iamgeYes"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/check" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#d1cfd1" />

                <RelativeLayout
                    android:id="@+id/chooseTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:text="No"
                        android:textColor="#d1cfd1"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageNo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/check" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Company name"
                android:textColor="#3d3c40"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="type here " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Position in company "
                android:textColor="#3d3c40"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/companyPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Your position here " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="start Date"
                android:textColor="#3d3c40"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:hint="00/00/0000"
                    android:onClick="startDate" />

                <EditText
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:hint="00/00/0000" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="#007cc2"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="10dp"-->
    <!--android:layout_height="18dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/pagination2" />-->

    <!--<ImageView-->
    <!--android:layout_width="10dp"-->
    <!--android:layout_height="18dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:src="@drawable/pagination" />-->

    <!--<ImageView-->
    <!--android:layout_width="10dp"-->
    <!--android:layout_height="18dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:src="@drawable/pagination2" />-->
    <!--</LinearLayout>-->


    <!--<TextView-->
    <!--android:id="@+id/tNext"-->
    <!--style="bold"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginRight="19dp"-->
    <!--android:text="next"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="24dp" />-->

    <!--<TextView-->
    <!--style="bold"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginLeft="19dp"-->
    <!--android:text="back"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="24dp" />-->

</RelativeLayout>